%
O3005
(Created: Sun, 16 Jul 2017 20:39:23 +0900)
(Generated by Hien's application)

(Approaching)
G90G00 X0.0 W0.0 A-75.950
Y47.669 Z5.828 W-30.642

(>> FLUTING TEETH 1)
G90G00 X-32.132 Z5.828 A-75.950
(WHEEL DOWN)
G90G00 Y47.669

G90G01 X-32.132 Z5.828 A-75.950 F20
(MACHINING TO THE END OF THE FLUTE)
G90G01 X-6.321 Z-9.462 A122.529 F20

G00G91 Y25.000

(>> FLUTING TEETH 2)
G90G00 X-32.132 Z5.828 A14.050
(WHEEL DOWN)
G90G00 Y47.669

G90G01 X-32.132 Z5.828 A14.050 F20
(MACHINING TO THE END OF THE FLUTE)
G90G01 X-6.321 Z-9.462 A212.529 F20

G00G91 Y25.000

(>> FLUTING TEETH 3)
G90G00 X-32.132 Z5.828 A104.050
(WHEEL DOWN)
G90G00 Y47.669

G90G01 X-32.132 Z5.828 A104.050 F20
(MACHINING TO THE END OF THE FLUTE)
G90G01 X-6.321 Z-9.462 A302.529 F20

G00G91 Y25.000

(>> FLUTING TEETH 4)
G90G00 X-32.132 Z5.828 A194.050
(WHEEL DOWN)
G90G00 Y47.669

G90G01 X-32.132 Z5.828 A194.050 F20
(MACHINING TO THE END OF THE FLUTE)
G90G01 X-6.321 Z-9.462 A392.529 F20

G00G91 Y25.000
