O4000
G90G00 Y0.0
G90G00 X0.0
G90G00 Z0.0
G90G00 A0.0 W0.0

 (MEASURE TOOL LENGTH)
G90G00 X0.0Y0.0W0.0
M09(COOLANT OFF)
M05(SPINDLE OFF)
G90G00 Z577.026
G90G00 Y129.225

G90G00 X-230.000

(PROBING EXECUTION)
(1st TOUCH)
G90G01G31 X20.000 F1500.0
G91G01 X-3.000 F200

(2nd TOUCH)
G90G01G31 X20.000 F20.0
G91G01 X-5.000 F500
(RETURN TO ZEROS POINT)
G90G0 X0.0 Y0.0 

(RECORD TOUCHED POS)
#801 = #5061

(PROCESS MEASURED DATA)
IF[#801GT[19.900]] THEN #3000= 80(PROBE MISSED)
#800 = -110.0000 - #801
#800 = #800 - [0.020]

M03S3200 (Spindle on)
M09 (Cooling on)
M07 (Cooling on)
M08 (Cooling on)
(***Becareful this line***)
G90G01 B-90.0 F3000


(APROACHING)
G90G00 X0.0 W0.0 A-78.886
#804 = #800*[0.8486] 
#806 = #800*[-0.5291] 
Y48.411 Z[4.981 -#806] W-31.945

(>> FLUTING TEETH 1)
G90G00 X[-29.101 -#804] Z[4.981 -#806] A-78.886

(WHEEL DOWN)
Y48.411

G90G01 X[-22.313 - #804] Z[0.748 -#806] A-12.726  F200.0
X[-5.342 -#804] Z[-9.834 -#806] A152.672

G91G00 Y20.000


(>> FLUTING TEETH 2)
G90G00 X[-29.101 -#804] Z[4.981 -#806] A101.114

(WHEEL DOWN)
Y48.411

G90G01 X[-22.313 - #804] Z[0.748 -#806] A167.274  F200.0
X[-5.342 -#804] Z[-9.834 -#806] A332.672

G91G00 Y20.000
#804 = #800*[0.8480] 
#806 = #800*[-0.5299] 

G90G00 X[-11.598 -#804] Z[10.667 -#806] A-210.511 W-32.000

(>>RECESS TEETH 1)
G90G00 X[-11.598 -#804] Z[10.667 -#806] A-210.511

(WHEEL DOWN)
Y52.953

G90G01 X[1.537 -#804] Z[2.459 -#806] A-82.426 F300.0
X[12.147 -#804] Z[-4.171 -#806] A21.047 W-32.000

G91G00 Y20.000


(>>RECESS TEETH 2)
G90G00 X[-11.598 -#804] Z[10.667 -#806] A-30.511

(WHEEL DOWN)
Y52.953

G90G01 X[1.537 -#804] Z[2.459 -#806] A97.574 F300.0
X[12.147 -#804] Z[-4.171 -#806] A201.047 W-32.000

G91G00 Y20.000

(***Becareful this line***)
G90G01 B90.0 F3000
N99
M09
M05
G90G00 Y0.0
G90G00 X15.0
G90G00 Z420.0
G90G00 W30.0
M30 (Finish)
%
